Views/ClientWindow.xaml

<UserControl x:Class="Medici.Views.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medici.Views"
        mc:Ignorable="d"
        Height="450" Width="600">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="450" Width="400">

            <!-- Header -->
            <TextBlock Text="Add/Edit Client Information" FontSize="18" FontWeight="Bold" Margin="0,10,0,20" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <RadioButton x:Name="AddNewClientRadioButton" Content="Add New Client" Margin="0,0,30,0" Checked="AddNewClientRadioButton_Checked"/>
                <RadioButton x:Name="EditClientRadioButton" Content="Edit Client" Margin="0,0,10,0" Checked="EditClientRadioButton_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="SelectClientComboBox" Width="300" IsEnabled="False" SelectionChanged="SelectClientComboBox_SelectionChanged" Margin="50,0,0,0"/>
            </StackPanel>
            <!-- Client Information Input Fields -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                <TextBlock x:Name="ClientNameTextBlock" Text="Enter Company Name" Margin="0,0,10,0"/>
                <TextBox x:Name="ClientNameTextBox" Width="140"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                <TextBlock x:Name="ClientEmailTextBlock" Text="Enter Email"/>
                <TextBox x:Name="ClientEmailTextBox" Width="140" Margin="67,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                <TextBlock x:Name="ClientPhoneTextBlock" Text="Enter Phone Number"/>
                <TextBox x:Name="ClientPhoneTextBox" Width="100" Margin="55,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock x:Name="ClientAddressTextBlock" Text="Enter Address"/>
                <RichTextBox x:Name="ClientAddressRichTextBox" Height="70" Width="130" Margin="63,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                <TextBlock x:Name="ClientRegNoTextBlock" Text="Enter Company Reg No" Margin="0,0,10,0"/>
                <TextBox x:Name="ClientRegNoTextBox" Width="132"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                <TextBlock x:Name="ClientVatNoTextBlock" Text="Enter Company VAT No" Margin="0,0,10,0"/>
                <TextBox x:Name="ClientVatNoTextBox" Width="133"/>
            </StackPanel>

            <!-- Save Button -->
            <Button x:Name="AddClientButton" Content="Save" Margin="0,20,0,0" Width="80" HorizontalAlignment="Center" Click="AddClientButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
