Views/CreateInvoiceQuotationWindow.xaml

<UserControl x:Class="Medici.Views.CreateInvoiceQuotationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:viewmodels="clr-namespace:Medici.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:StartupViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="740" d:DesignWidth="900">

    <Grid Margin="10">
        <!-- Define the overall grid layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header: Create Invoice or Quotation -->
        <TextBlock Grid.ColumnSpan="2" Text="Create Invoice/Quotation" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
            <RadioButton x:Name="InvoiceSelectRadioButton" Content="Invoice" Width="60" HorizontalAlignment="Left" Checked="InvoiceSelectRadioButton_Checked"/>
            <RadioButton x:Name="QuotationSelectRadioButton" Content="Quotation" Width="75" HorizontalAlignment="Left" Checked="QuotationSelectRadioButton_Checked"/>
        </StackPanel>

        <!-- Invoice/Quotation Details -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="0,5,10,10">
            <TextBlock x:Name="DetailsTextBlock" Text="Details" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Number:"/>
                <TextBlock x:Name="InvoiceNumberTextBlock" Width="80" Margin="13,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Terms of Payment (i.e COD):"/>
                <TextBox x:Name="TermsOfPaymentTextBox" Margin="10,0,0,0" Width="60"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Client" Margin="0,0,10,0"/>
                <ComboBox x:Name="SelectClientComboBox" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Issue Date:"/>
                <DatePicker x:Name="InvoiceDatePicker" SelectedDate="{x:Static sys:DateTime.Now}" Width="180" Margin="13,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Due Date:"/>
                <DatePicker x:Name="DueDatePicker" Width="180" Margin="13,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="VAT No:"/>
                <TextBox x:Name="VATNoTextBox" Width="100" Margin="10,0,0,0" Text="4220284485"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Reg No:"/>
                <TextBox x:Name="RegNoTextBox" Width="100" Margin="10,0,0,0" Text="2015/242557/07"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Our Ref No.:"/>
                <TextBox x:Name="OurRefNoTextBox" Width="100" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Your Order No:"/>
                <TextBox x:Name="YourOrderNoTextBox" Width="100" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10,5,0,10">
            <TextBlock x:Name="ItemsTextBlock" Text="Items" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Item Description" Margin="0,0,10,0"/>
                <TextBox x:Name="ItemDescTextBox" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Quantity" Margin="0,0,10,0"/>
                <xctk:IntegerUpDown x:Name="QuantityUpDown" Width="50" Height="20" Minimum="1" Maximum="100" Value="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Unit Price (ZAR)" Margin="0,0,10,0"/>
                <TextBox x:Name="UnitPriceTextBox" Width="80"/>
            </StackPanel>
            <Button x:Name="AddItemButton" Content="Add Item" Width="65" HorizontalAlignment="Center" Margin="0,20,0,0" Click="AddItemButton_Click"/>
        </StackPanel>

        <!-- Item List (Invoice/Quotation Line Items) -->
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" AutoGenerateColumns="False" Height="150" Margin="0,10,0,10" Name="ItemDataGrid" 
          CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow" ItemsSource="{Binding LineItems}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100"/>
                <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}" Width="100"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Delete Button: Positioned below DataGrid -->
        <Button x:Name="DeleteItemsButton" Grid.Row="3" Grid.ColumnSpan="2" Content="Delete Selected Item" Width="200" HorizontalAlignment="Right" Margin="10" Click="DeleteItemsButton_Click"/>

        <!-- Totals Section -->
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" Margin="10,5,0,0">
            <!-- Subtotal -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Subtotal:" FontWeight="Bold" Margin="0,0,10,0"/>
                <TextBox x:Name="SubtotalTextBox" Width="100" IsReadOnly="True" Margin="0,0,0,5"/>
            </StackPanel>

            <!-- VAT -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="VAT (15%):" FontWeight="Bold" Margin="0,0,10,0"/>
                <TextBox x:Name="VATTextBox" Width="100" IsReadOnly="True" Margin="0,0,0,5"/>
            </StackPanel>

            <!-- Total Amount -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Amount:" FontWeight="Bold" Margin="0,0,10,0"/>
                <TextBox x:Name="TotalAmountTextBox" Width="100" IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>

        <!-- Save and Cancel Buttons -->
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,0,10">
            <Button x:Name="SaveButton" Content="Save" Width="100" Margin="5" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Width="100" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
