Views/SignupWindow.xaml

<UserControl x:Class="Medici.Views.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medici.Views"
        mc:Ignorable="d"
        Height="250" Width="300">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="190">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="RegisterUsernameTextBlock" Text="Enter Username" Margin="0,0,21,0"/>
                <TextBox x:Name="RegisterUsernameTextBox" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock x:Name="SignupPasswordTextBlock" Text="Enter Password" Margin="0,0,25,0"/>
                <PasswordBox x:Name="SignupPwdPasswordBox" Width="100"/>
                <TextBox x:Name="SignupPwdTextBox" Width="100" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock x:Name="ConfirmPasswordTextBlock" Text="Confirm Password" Margin="0,0,10,0"/>
                <PasswordBox x:Name="ConfirmPwdPasswordBox" Width="100"/>
                <TextBox x:Name="ConfirmPwdTextBox" Width="100" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <CheckBox x:Name="AdminUserCheckBox" Content="Admin User?"/>
            </StackPanel>
            <CheckBox x:Name="ShowPwdCheckBox" Content="Show Password" Margin="0,10,0,0" Checked="ShowPwdCheckBox_Checked" Unchecked="ShowPwdCheckBox_Unchecked"/>
            <Button x:Name="SignUpButton" Content="Sign Up" Margin="10" Width="75" Click="SignUpButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
